#pragma kernel CalcInput

//struct
struct Input
{
    float3 position;
};

struct Output
{
    float3 position;
};


//variable
//uint _NodeNumPerTrail;

//function



//Buffer
RWStructuredBuffer<Input> _InputBuffer;
RWStructuredBuffer<Output> _OutputBuffer;


[numthreads(1,1,1)]
void CalcInput(uint3 id : SV_DispatchThreadID)
{
    _OutputBuffer[id.x + 0].position = _InputBuffer[id.x].position + float3(-1, 1, 0);
    _OutputBuffer[id.x + 1].position = _InputBuffer[id.x].position + float3(1, 1, 0);
    _OutputBuffer[id.x + 2].position = _InputBuffer[id.x].position + float3(0, -1, 0);
}
